WpfLibrary1/MediaPlayer.xaml

<UserControl x:Class="WpfLibrary1.MediaPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfLibrary1"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="200"
             PreviewKeyDown="UserControl_PreviewKeyDown"
             >

    <UserControl.Resources>
        <Storyboard x:Key="TimelineStory" Name="TimelineStory" SlipBehavior="Slip">
            <MediaTimeline Name="Timeline"
                           Source="{Binding Source}"
                           Storyboard.TargetName="Media"
                           BeginTime="{Binding ElementName=Media, Path=Position}"
                           Duration="{Binding ElementName=Media, Path=NaturalDuration}"
                           CurrentTimeInvalidated="MediaTimeline_CurrentTimeInvalidated"/>
        </Storyboard>
        <local:StringToUriConverter x:Key="stringToUriConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <MediaElement Name="Media" Visibility="Hidden" Grid.Row="0"
                  ScrubbingEnabled="True"
                  Loaded="Media_Loaded"
                  MediaOpened="Media_MediaOpened"
                  MediaEnded="Media_MediaEnded"
                  PreviewMouseLeftButtonDown="Media_PreviewMouseLeftButtonDown"/>

            <Image Grid.Row="0" Source="{Binding ElementName=aaaaa, Path=Content, Converter={StaticResource stringToUriConverter}}"/>
        </Grid>

        <Slider Name="SeekSlider" Grid.Row="1" Margin="5"
                PreviewMouseLeftButtonDown="SeekSlider_PreviewMouseLeftButtonDown" 
                PreviewMouseLeftButtonUp="SeekSlider_PreviewMouseLeftButtonUp"
                ValueChanged="SeekSlider_ValueChanged" />

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Name="PlayButton" Content="Play" Margin="5" Click="PlayButton_Click" Focusable="False"/>
            <Button Name="PauseButton" Content="Pause" Margin="5" Click="PauseButton_Click" Focusable="False"/>
            <Button Name="StopButton" Content="Stop" Margin="5" Click="StopButton_Click" Focusable="False"/>
            <Slider Name="VolumeSlider" Width="100" Maximum="1" Margin="5" Value="{Binding ElementName=Media, Path=Volume}"/>
        </StackPanel>
        <Label x:Name="aaaaa" Grid.Row="1" Content="{Binding Thumb}" Visibility="Collapsed" />
        <Label Grid.Row="2" Content="{Binding Source}" Visibility="Collapsed"/>
    </Grid>
</UserControl>