WpfApp1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:WpfLibrary1="clr-namespace:WpfLibrary1;assembly=WpfLibrary1" x:Class="WpfApp1.MainWindow"
        mc:Ignorable="d"
        xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
        Title="MainWindow" Height="600" Width="800"
        Loaded="Window_Loaded"
    x:Name="MainRoot">
    <Window.Resources>
        <!-- TreeViewItemのテンプレート -->
        <HierarchicalDataTemplate x:Key="TreeViewItemTemplate" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Icon}" Width="16" Height="16" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Name}"/>
            </StackPanel>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Grid >
        <TabControl>
            <TabItem Header="Tab1" Style="{StaticResource SampleItem1}" >
                <Grid Background="#16FFC6C6">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>


                    <ListBox Grid.Column="0" Grid.Row="0" FlowDirection="LeftToRight" 
                          x:Name="ImageList" Margin="10" SelectionMode="Multiple"
                             ItemsSource="{Binding VideoItems}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <WpfLibrary1:MediaPlayer Grid.Column="0" HorizontalAlignment="Left" 
                                Grid.Row="0" VerticalAlignment="Top"
                                Height="150" Width="200"
                                                         />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Orientation="Horizontal" Margin="4,2" Grid.Column="1" Grid.Row="0" >

                            <!--<WpfLibrary1:MediaPlayer Grid.Column="0" HorizontalAlignment="Left" 
                                Grid.Row="0" VerticalAlignment="Top" 
                                Height="150" Width="200"/>-->
                            <!--<Label Grid.Row="1" Content="Icons/file.png" />-->
                        <Image x:Name="image"/>
                    </StackPanel>

                    <TreeView x:Name="TreeViewControl" Grid.Column="2" Grid.Row="0"
                  ItemTemplate="{StaticResource TreeViewItemTemplate}"/>

                    <Border Grid.Column="0" Grid.Row="1" >
                        <Image x:Name="SourceImage" Width="200" Height="200" Margin="10" 
               Source="./Resources/card.png" Grid.Column="0" Grid.Row="2"
               MouseMove="SourceImage_MouseMove"/>
                    </Border>
                    <Image x:Name="SourceImage2" Width="200" Height="200" Margin="10" 
               Source="./Resources/card.png" Grid.Column="0" Grid.Row="2"
               MouseMove="SourceImage_MouseMove"/>


                    <ListBox Grid.Column="1" Grid.Row="1" FlowDirection="LeftToRight" 
                 x:Name="ImageList2" Margin="10" SelectionMode="Multiple">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <Image x:Name="SourceImage10"  Margin="10" Height="50" Width="50"
                Grid.Column="0" Grid.Row="2"
               MouseMove="SourceImage_MouseMove">
                            <Image.Source>
                                <BitmapImage UriSource="./Resources/card.png"/>
                            </Image.Source>
                        </Image>
                        <Image x:Name="SourceImage11"  Margin="10"  Height="50" Width="50"
               Source="./Resources/card.png" Grid.Column="0" Grid.Row="2"
               MouseMove="SourceImage_MouseMove"/>
                        <Image x:Name="SourceImage12"  Margin="10"  Height="50" Width="50"
               Source="./Resources/card.png" Grid.Column="0" Grid.Row="2"
               MouseMove="SourceImage_MouseMove"/>
                        <Image x:Name="SourceImage13"  Margin="10"  Height="50" Width="50"
               Source="./Resources/card.png" Grid.Column="0" Grid.Row="2"
               MouseMove="SourceImage_MouseMove"/>
                    </ListBox>
                    <Grid Background="#16FFC6C6" Grid.Column="2" Grid.Row="1" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <vlc:VideoView x:Name="vlcControl"  Grid.Column="0" Grid.Row="0"
                                   HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch" >

                        </vlc:VideoView>
                        <Button Content="Button" VerticalAlignment="Top"
                                Click="vlcclick" Grid.Column="0" Grid.Row="1"
                                Width="100" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Tab2">
                <TextBlock Text="Tab2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </TabItem>
            <TabItem Header="Tab3">
                <TextBlock Text="Tab3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </TabItem>
            <TabItem Header="Tab4">
                <TextBlock Text="Tab4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </TabItem>
        </TabControl>
    </Grid>
    
    
    

</Window>
